.section {
    display: flex;
    justify-content: center;
    margin-bottom: 140px;
}

.general {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 80%;
}

.cardGeneral {
    display: flex;
    gap: 20px;
}

.content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content h2 {
    font-size: 80px;
    color: #383338;
}

.content p {
    font-size: 17px;
    color: #383338;
    max-width: 550px;
}

.content a {
    border: 2px solid #383338;
    padding: 10px 40px;
    color: #383338;
    font-size: 17px;
    transition: 1s;
}

.content a:hover {
    background-color: #383338;
    color: #fff;
}


@media (max-width: 1400px) {
    .content h2 {
        font-size: 60px;
    }
}

@media (max-width: 991px) {
    .general {
        flex-direction: column;
    }
}